{
    "license": "MIT",
    "dependencies": {
        "hyperapp": "^1.2.6"
    },
    "devDependencies": {
        "babel-plugin-transform-react-jsx": "^6.24.1",
        "babel-preset-env": "^1.7.0",
        "eslint": "^5.1.0",
        "eslint-config-prettier": "^2.9.0",
        "eslint-plugin-import": "^2.13.0",
        "eslint-plugin-prettier": "^2.6.2",
        "eslint-plugin-react": "^7.10.0",
        "prettier": "^1.13.7"
    }
}
